// Use regular imports to support projects where modules are disabled.
// The compiler will automatically convert regular imports into module imports for Apple frameworks.
// https://github.com/braintree/braintree_ios/issues/124
#import <Foundation/Foundation.h>
#import <XCTest/XCTest.h>

#define SPT_SHORTHAND
#import <Specta/Specta.h>

#define EXP_SHORTHAND
#import <Expecta/Expecta.h>

#import "EXPMatchers+BTMatches.h"
#import "EXPMatchers+BTBeANonce.h"

#import <OCMock/OCMock.h>

#define HC_SHORTHAND
#import <OCHamcrest/OCHamcrest.h>
