<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19115.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19107.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CardFormView" customModule="Demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="397"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lvO-84-Wsg">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="397"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="qIJ-Ps-Q0p">
                            <rect key="frame" x="0.0" y="0.0" width="119" height="397"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbS-cs-eWG">
                                    <rect key="frame" x="0.0" y="0.0" width="119" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exp. Month:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHg-me-KKU">
                                    <rect key="frame" x="0.0" y="75.5" width="119" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exp. Year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PrJ-ea-Cm5">
                                    <rect key="frame" x="0.0" y="150.5" width="119" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CVV:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8x-3g-xbu">
                                    <rect key="frame" x="0.0" y="226" width="119" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Postal Code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpE-uH-rJF">
                                    <rect key="frame" x="0.0" y="301" width="119" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBc-db-Np8">
                                    <rect key="frame" x="0.0" y="376.5" width="119" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="I77-PX-wym">
                            <rect key="frame" x="139" y="0.0" width="275" height="397"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="4111 1111 1111 1111" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Bn-Of-28d">
                                    <rect key="frame" x="0.0" y="0.0" width="275" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" textContentType="cc-number"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="01" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zT1-Mb-AaS">
                                    <rect key="frame" x="0.0" y="72.5" width="275" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="2035" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1lN-hp-LQP">
                                    <rect key="frame" x="0.0" y="145" width="275" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="123" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rc9-Xd-803">
                                    <rect key="frame" x="0.0" y="218" width="275" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="01234" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pt8-9Z-oAa">
                                    <rect key="frame" x="0.0" y="290.5" width="275" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" textContentType="postal-code"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="555-123-4567" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yid-C9-X50">
                                    <rect key="frame" x="0.0" y="363" width="275" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" textContentType="tel"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="lvO-84-Wsg" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="5Gq-MB-9GR"/>
                <constraint firstItem="lvO-84-Wsg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Af2-8r-w4j"/>
                <constraint firstItem="lvO-84-Wsg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Y31-pX-CMB"/>
                <constraint firstItem="lvO-84-Wsg" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="o1m-mq-bJ7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cardNumberLabel" destination="WbS-cs-eWG" id="bbn-C9-xsi"/>
                <outlet property="cardNumberTextField" destination="8Bn-Of-28d" id="Gkp-u9-oIG"/>
                <outlet property="cvvLabel" destination="X8x-3g-xbu" id="rQA-cK-jiW"/>
                <outlet property="cvvTextField" destination="rc9-Xd-803" id="Zss-Tq-xH4"/>
                <outlet property="expirationMonthLabel" destination="BHg-me-KKU" id="OAn-XN-DbP"/>
                <outlet property="expirationMonthTextField" destination="zT1-Mb-AaS" id="UgF-Os-0Gs"/>
                <outlet property="expirationYearLabel" destination="PrJ-ea-Cm5" id="9Ku-br-eOu"/>
                <outlet property="expirationYearTextField" destination="1lN-hp-LQP" id="dlC-u8-Y9b"/>
                <outlet property="phoneNumberLabel" destination="eBc-db-Np8" id="SaX-BB-UtO"/>
                <outlet property="phoneNumberTextField" destination="Yid-C9-X50" id="gfm-j5-lNW"/>
                <outlet property="postalCodeLabel" destination="jpE-uH-rJF" id="9fP-Qd-mtY"/>
                <outlet property="postalCodeTextField" destination="pt8-9Z-oAa" id="VME-hJ-sXo"/>
            </connections>
            <point key="canvasLocation" x="1008.6956521739131" y="-403.45982142857139"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
