<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BraintreeDemoPaymentButtonDemoViewController">
            <connections>
                <outlet property="activityIndicator" destination="J2f-X3-rQB" id="rFR-t4-m75"/>
                <outlet property="coinbasePaymentMethodSwitch" destination="fF0-Z0-ScA" id="Nks-fq-qka"/>
                <outlet property="coinbasePaymentMethodSwitchLabel" destination="6eG-tS-Ifq" id="ehs-0h-tBm"/>
                <outlet property="emailLabel" destination="3Z8-Pa-pWG" id="55X-YI-SCD"/>
                <outlet property="payPalPaymentMethodSwitch" destination="ff1-bs-lRF" id="QMV-hV-fIv"/>
                <outlet property="payPalPaymentMethodSwitchLabel" destination="Ls0-G1-itS" id="9t1-xC-Z1G"/>
                <outlet property="venmoPaymentMethodSwitch" destination="oNA-MZ-CYZ" id="TRJ-R0-jKK"/>
                <outlet property="venmoPaymentMethodSwitchLabel" destination="onK-WL-GfX" id="q3H-tO-k2m"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One Touch™" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Z8-Pa-pWG">
                    <rect key="frame" x="110" y="527" width="100" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="J2f-X3-rQB">
                    <rect key="frame" x="142" y="450" width="37" height="37"/>
                    <color key="color" red="0.96027960530000001" green="0.54742703790000002" blue="0.09705604625" alpha="1" colorSpace="calibratedRGB"/>
                </activityIndicatorView>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ff1-bs-lRF">
                    <rect key="frame" x="251" y="488" width="51" height="31"/>
                    <connections>
                        <action selector="togglePaymentMethods" destination="-1" eventType="valueChanged" id="qy3-dk-CXU"/>
                    </connections>
                </switch>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oNA-MZ-CYZ">
                    <rect key="frame" x="251" y="449" width="51" height="31"/>
                    <connections>
                        <action selector="togglePaymentMethods" destination="-1" eventType="valueChanged" id="bRm-tC-CUJ"/>
                    </connections>
                </switch>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venmo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onK-WL-GfX">
                    <rect key="frame" x="190" y="454" width="53" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PayPal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ls0-G1-itS">
                    <rect key="frame" x="190" y="493" width="53" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fF0-Z0-ScA">
                    <rect key="frame" x="251" y="410" width="51" height="31"/>
                    <connections>
                        <action selector="togglePaymentMethods" destination="-1" eventType="valueChanged" id="lQK-e6-2hi"/>
                    </connections>
                </switch>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coinbase" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eG-tS-Ifq">
                    <rect key="frame" x="170" y="415" width="73" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.96862751245498657" green="0.96862751245498657" blue="0.96862751245498657" alpha="1" colorSpace="deviceRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ff1-bs-lRF" secondAttribute="trailing" constant="20" id="0sU-qY-XMh"/>
                <constraint firstItem="ff1-bs-lRF" firstAttribute="leading" secondItem="Ls0-G1-itS" secondAttribute="trailing" constant="8" symbolic="YES" id="31J-bL-ib5"/>
                <constraint firstItem="oNA-MZ-CYZ" firstAttribute="top" secondItem="fF0-Z0-ScA" secondAttribute="bottom" constant="8" symbolic="YES" id="3D2-Wv-EYe"/>
                <constraint firstItem="6eG-tS-Ifq" firstAttribute="centerY" secondItem="fF0-Z0-ScA" secondAttribute="centerY" id="AfW-xc-s4i"/>
                <constraint firstItem="ff1-bs-lRF" firstAttribute="top" secondItem="oNA-MZ-CYZ" secondAttribute="bottom" constant="8" symbolic="YES" id="IQa-s4-dJq"/>
                <constraint firstAttribute="centerX" secondItem="J2f-X3-rQB" secondAttribute="centerX" id="IUy-h7-PdE"/>
                <constraint firstAttribute="bottom" secondItem="3Z8-Pa-pWG" secondAttribute="bottom" constant="20" id="OEd-cm-HvR"/>
                <constraint firstItem="oNA-MZ-CYZ" firstAttribute="leading" secondItem="onK-WL-GfX" secondAttribute="trailing" constant="8" symbolic="YES" id="V3J-z7-bCC"/>
                <constraint firstAttribute="centerX" secondItem="3Z8-Pa-pWG" secondAttribute="centerX" id="eaP-Ht-7wf"/>
                <constraint firstAttribute="trailing" secondItem="oNA-MZ-CYZ" secondAttribute="trailing" constant="20" id="fPe-Dw-rnK"/>
                <constraint firstItem="Ls0-G1-itS" firstAttribute="centerY" secondItem="ff1-bs-lRF" secondAttribute="centerY" id="o3k-E3-0ms"/>
                <constraint firstItem="fF0-Z0-ScA" firstAttribute="leading" secondItem="6eG-tS-Ifq" secondAttribute="trailing" constant="8" symbolic="YES" id="p1Y-Ta-baj"/>
                <constraint firstItem="3Z8-Pa-pWG" firstAttribute="top" secondItem="J2f-X3-rQB" secondAttribute="bottom" constant="40" id="r1E-Yr-FpD"/>
                <constraint firstItem="onK-WL-GfX" firstAttribute="centerY" secondItem="oNA-MZ-CYZ" secondAttribute="centerY" id="s7h-WQ-zXY"/>
                <constraint firstItem="fF0-Z0-ScA" firstAttribute="centerX" secondItem="oNA-MZ-CYZ" secondAttribute="centerX" id="shk-dn-FiX"/>
                <constraint firstItem="3Z8-Pa-pWG" firstAttribute="top" secondItem="ff1-bs-lRF" secondAttribute="bottom" constant="8" symbolic="YES" id="ttu-eU-5Fc"/>
            </constraints>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
