<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZzJ-LX-Zzh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Braintree-->
        <scene sceneID="mFq-q3-FgK">
            <objects>
                <viewController id="KkO-IV-iXi" customClass="BraintreeDemoDemoContainmentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8S3-nq-gdB"/>
                        <viewControllerLayoutGuide type="bottom" id="9Kx-s2-F55"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ioG-ZJ-2iI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Braintree" id="fHT-We-7VF">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="6H9-Mu-KNQ">
                            <connections>
                                <action selector="tappedRefresh" destination="KkO-IV-iXi" id="iBr-K5-hWk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="U3F-pU-15a">
                            <connections>
                                <action selector="tappedSettings" destination="KkO-IV-iXi" id="0Nx-Yv-O9p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="view" destination="ioG-ZJ-2iI" id="Dh3-EP-RsK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zB-XU-r1m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714.375" y="294.71830985915489"/>
        </scene>
        <!--Braintree Demo Slide Navigation Controller-->
        <scene sceneID="mdj-RQ-xTd">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" definesPresentationContext="YES" toolbarHidden="NO" id="ZzJ-LX-Zzh" customClass="BraintreeDemoSlideNavigationController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oRT-4o-upp">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="R9G-Gg-dQS">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="KkO-IV-iXi" kind="relationship" relationship="rootViewController" id="VIj-IB-J1J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0MC-gh-psC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67.5" y="294.71830985915489"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
