<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <navigationController id="HOT-jU-AEI">
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nxv-zb-9NU">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <color key="barTintColor" red="0.28627452254295349" green="0.28627452254295349" blue="0.28627452254295349" alpha="1" colorSpace="deviceRGB"/>
            </navigationBar>
            <viewControllers>
                <viewController id="wiZ-ZM-5az">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pLn-m4-1VO"/>
                        <viewControllerLayoutGuide type="bottom" id="7qp-xG-DE9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Swp-FD-QVn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="UvI-mW-ALS"/>
                </viewController>
            </viewControllers>
            <point key="canvasLocation" x="1116" y="387"/>
        </navigationController>
    </objects>
</document>
