<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
    </dependencies>
    <scenes>
        <!--Braintree Data Demo View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="BraintreeDataDemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Hu-39-i74">
                                <rect key="frame" x="105" y="242" width="111" height="30"/>
                                <state key="normal" title="Initialize BTData">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedInitialize" destination="vXZ-lx-hvc" eventType="touchUpInside" id="W5d-zl-VMK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEp-Cr-lep">
                                <rect key="frame" x="118" y="295" width="85" height="30"/>
                                <state key="normal" title="Collect Data">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedCollect" destination="vXZ-lx-hvc" eventType="touchUpInside" id="V1M-I7-rPo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fm8-ly-0ef">
                                <rect key="frame" x="65" y="505" width="190" height="30"/>
                                <state key="normal" title="Obtain Location Permission">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedRequestLocationAuthorization:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="v3C-xS-psd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="fm8-ly-0ef" secondAttribute="bottom" constant="33" id="Oay-mN-SyY"/>
                            <constraint firstItem="fm8-ly-0ef" firstAttribute="centerX" secondItem="fEp-Cr-lep" secondAttribute="centerX" constant="-0.5" id="XjU-gb-C8a"/>
                            <constraint firstItem="fEp-Cr-lep" firstAttribute="top" secondItem="4Hu-39-i74" secondAttribute="bottom" constant="23" id="eMq-O5-Bof"/>
                            <constraint firstItem="4Hu-39-i74" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="222" id="i3l-gA-s9t"/>
                            <constraint firstItem="4Hu-39-i74" firstAttribute="centerX" secondItem="fEp-Cr-lep" secondAttribute="centerX" id="peh-l3-hpk"/>
                            <constraint firstAttribute="centerX" secondItem="4Hu-39-i74" secondAttribute="centerX" constant="-0.5" id="tI3-aW-uMw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
