// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target x86_64-apple-ios15.6-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name PPRiskMagnes
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1.2
import SystemConfiguration.CaptiveNetwork
import CoreLocation
import CoreMotion
import Foundation
import MessageUI
import NetworkExtension
@_exported import PPRiskMagnes
import Security
import Swift
import SystemConfiguration
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class MagnesSDK : ObjectiveC.NSObject {
  @objc public enum MagnesSource : Swift.Int {
    case PAYPAL = 10
    case EBAY = 11
    case BRAINTREE = 12
    case SIMILITY = 17
    case VENMO = 18
    case DEFAULT = 19
    public init?(rawValue: Swift.Int)
    public typealias RawValue = Swift.Int
    public var rawValue: Swift.Int {
      get
    }
  }
  @objc public enum Environment : Swift.Int {
    case LIVE = 0
    case SANDBOX = 1
    public init?(rawValue: Swift.Int)
    public typealias RawValue = Swift.Int
    public var rawValue: Swift.Int {
      get
    }
  }
  @objc public enum MagnesSubmitStatus : Swift.Int {
    case success
    case error
    case timeout
    public var description: Swift.String {
      get
    }
    public init?(rawValue: Swift.Int)
    public typealias RawValue = Swift.Int
    public var rawValue: Swift.Int {
      get
    }
  }
  @objc public enum MagnesErrors : Swift.Int, Swift.Error {
    case invalidInputError = 100
    public init?(rawValue: Swift.Int)
    public typealias RawValue = Swift.Int
    public static var _nsErrorDomain: Swift.String {
      get
    }
    public var rawValue: Swift.Int {
      get
    }
  }
  @objc final public let appIdErrorMessage: Swift.String
  @objc final public let cmidErrorMessage: Swift.String
  @objc public class func shared() -> PPRiskMagnes.MagnesSDK
  @objc public func setUp(setEnviroment env: PPRiskMagnes.MagnesSDK.Environment = Environment.LIVE, setOptionalAppGuid appGuid: Swift.String = "", setOptionalAPNToken apnToken: Swift.String = "", disableRemoteConfiguration isRemoteConfigDisabled: Swift.Bool = false, disableBeacon isBeaconDisabled: Swift.Bool = false, magnesSource source: PPRiskMagnes.MagnesSDK.MagnesSource = MagnesSource.DEFAULT) throws
  @objc public func collect() -> PPRiskMagnes.MagnesResult
  @objc public func collect(withPayPalClientMetadataId cmid: Swift.String = "", withAdditionalData additionalData: [Swift.String : Swift.String] = [:]) throws -> PPRiskMagnes.MagnesResult
  @objc public func collectAndSubmit() -> PPRiskMagnes.MagnesResult
  @objc public func collectAndSubmit(onSubmitComplete: @escaping (_ submitStatus: PPRiskMagnes.MagnesSDK.MagnesSubmitStatus, _ debugId: Swift.String?) -> Swift.Void) -> PPRiskMagnes.MagnesResult
  @objc public func collectAndSubmit(withPayPalClientMetadataId cmid: Swift.String = "", withAdditionalData additionalData: [Swift.String : Swift.String] = [:]) throws -> PPRiskMagnes.MagnesResult
  @objc public func collectAndSubmit(withPayPalClientMetadataId cmid: Swift.String = "", withAdditionalData additionalData: [Swift.String : Swift.String] = [:], onSubmitComplete: @escaping (_ submitStatus: PPRiskMagnes.MagnesSDK.MagnesSubmitStatus, _ debugId: Swift.String?) -> Swift.Void) throws -> PPRiskMagnes.MagnesResult
  @objc public func registerTelemetry(on textField: UIKit.UITextField, withViewId viewId: Swift.String, withPayPalClientMetadataId cmid: Swift.String)
  @objc public func unregisterTelemetry(on textField: UIKit.UITextField)
  @objc public func collectTelemetryData(textField: UIKit.UITextField, range: Foundation.NSRange, replacementString: Swift.String)
  @objc public func collectTouchData(_ touches: Swift.Set<UIKit.UITouch>, withEvent event: UIKit.UIEvent?, forTouchPhase phase: UIKit.UITouch.Phase, withPayPalClientMetadataId cmid: Swift.String)
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class MagnesResult : ObjectiveC.NSObject {
  @objc public func getDeviceInfo() -> [Swift.String : Any]
  @objc public func getPayPalClientMetaDataId() -> Swift.String
  @objc deinit
}
extension PPRiskMagnes.MagnesSDK.MagnesSource : Swift.Equatable {}
extension PPRiskMagnes.MagnesSDK.MagnesSource : Swift.Hashable {}
extension PPRiskMagnes.MagnesSDK.MagnesSource : Swift.RawRepresentable {}
extension PPRiskMagnes.MagnesSDK.Environment : Swift.Equatable {}
extension PPRiskMagnes.MagnesSDK.Environment : Swift.Hashable {}
extension PPRiskMagnes.MagnesSDK.Environment : Swift.RawRepresentable {}
extension PPRiskMagnes.MagnesSDK.MagnesSubmitStatus : Swift.Equatable {}
extension PPRiskMagnes.MagnesSDK.MagnesSubmitStatus : Swift.Hashable {}
extension PPRiskMagnes.MagnesSDK.MagnesSubmitStatus : Swift.RawRepresentable {}
extension PPRiskMagnes.MagnesSDK.MagnesErrors : Swift.Equatable {}
extension PPRiskMagnes.MagnesSDK.MagnesErrors : Swift.Hashable {}
extension PPRiskMagnes.MagnesSDK.MagnesErrors : Swift.RawRepresentable {}
